TaskListGrpcService/TaskListGrpcService/Protos/tasklist.proto

syntax = "proto3";

package TaskListGrpcServer.Protos;

service TaskList {
  rpc Work (stream Request) returns (stream Replies);
}

// ------------
// Core Message
// ------------

message TaskElement {
	int32 id = 1;
	string name_task = 2;
	string task_description = 3;
	Status current_state = 4;
	string executor = 5;
	Tags tags = 6;
}

message Tags {
    message Tag {
		int32 id = 1;
		string name = 2;
		int32 color = 3;
    }
    repeated Tag list_tag = 1;
}

message EmployeeProto{
	string name = 1;
	string Surname = 2;
	string login = 3;
}

// -------
// Request
// -------

message Request{
	oneof request{
		LoginRequest login = 1;
		ListTaskRequest data_request = 2;
		NewUsers create_user = 3;
		EditTask update_task = 4;
	}
}

message NewUsers{
	string name = 1;
	string Surname = 2;
	string login = 3;
	string password = 4;
}

message ListTaskRequest{

}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message EditTask{
	TaskElement update_task = 1;
}


// -------
// Replies
// -------

message Replies{
	oneof reply{
		ExaminationReply examination_reply = 1;
		TaskElement requested_task = 2;
		ListTaskReply list = 3;
		TaskElement item_request = 4;
	}
}

message ListTaskReply {
    message ListTask {
		int32 id = 1;
        string name_task = 2;
		string executor = 3;
    }
    repeated ListTask list = 1;
}

message ExaminationReply {
  bool success = 1;
}

enum Status {
  NEW = 0;
  ASSIGNED = 1;
  DISCUSSION = 2;
  COMPLETED = 3;
  CLOSED = 4;
}