TaskListGrpcService/TaskListGrpcService/Protos/tasklist.proto

syntax = "proto3";

package TaskListGrpcServer.Protos;

service TaskList {
  rpc Work (stream Request) returns (stream Replies);
}

// ------------
// Core Message
// ------------

message TaskProto {
	int32 id = 1;
	string name_task = 2;
	string task_description = 3;
	Status current_state = 4;
	EmployeeProto executor = 5;
	TagsProto tags = 6;
}

message TagsProto {
    message TagProto {
		int32 id = 1;
		string name = 2;
		int32 color = 3;
    }
    repeated TagProto list_tag = 1;
}

message EmployeeProto{
	int32 id = 1;
	string name = 2;
	string Surname = 3;
	string login = 4;
}

// -------
// Request
// -------

message Request{
	oneof request{
		LoginRequest login = 1;
		ListTaskRequest list_data_request = 2;
		NewUsers create_user = 3;
		TaskProto task_request = 4;
		TaskDataRequest task_data_request = 5;
		int32 task_id_delete = 6;
	}
}

message NewUsers{
	string name = 1;
	string Surname = 2;
	string login = 3;
	string password = 4;
}

message ListTaskRequest{

}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message TaskDataRequest{
	int32 Request_task_id = 1;
}


// -------
// Replies
// -------

message Replies{
	oneof reply{
		ExaminationReply examination_reply = 1;
		TaskProto reply_task = 2;
		ListTaskReply list = 3;
	}
}

message ListTaskReply {
    message ListTask {
		int32 id = 1;
        string name_task = 2;
		string executor = 3;
    }
    repeated ListTask list = 1;
}

message ExaminationReply {
  bool success = 1;
}

enum Status {
  NEW = 0;
  ASSIGNED = 1;
  DISCUSSION = 2;
  COMPLETED = 3;
  CLOSED = 4;
}